DIR=../content/en/lessons

for i in *.ipynb
do
    lesson="${i%.*}"
    weight=`echo $lesson| cut -d'_' -f1`
    name=`echo $lesson| cut -d'_' -f2`
    cat >"$DIR/$weight $name/_index.md" <<!
---
title: "$weight $name"
linkTitle: "$weight $name"
weight: "$weight"
---
!
    jupyter nbconvert --to html "$i" --stdout >>"$DIR/$weight $name/_index.md"
    if [ "$name" = "Welcome" ]
    then
        sed -i '' 's/title: "1 Welcome"/title: "1 Course Overview, Background, and Getting Started"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Variables" ]
    then
        sed -i '' 's/title: "2 Variables"/title: "2 Numbers, Strings, Variables, and Assignment Statements"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Expressions" ]
    then
        sed -i '' 's/title: "3 Expressions"/title: "3 Boolean Comparisons, Boolean Operators, and Expressions"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Conditionals" ]
    then
        sed -i '' 's/title: "4 Conditionals"/title: "4 Controlling Program Flow and Using Modules"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Loops" ]
    then
        sed -i '' 's/title: "5 Loops"/title: "5 More Strings and Loops"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Functions" ]
    then
        sed -i '' 's/title: "6 Functions"/title: "6 Functions and Modules"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Iterables" ]
    then
        sed -i '' 's/title: "7 Iterables"/title: "7 Tuples, Lists, and Dictionaries"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Files" ]
    then
        sed -i '' 's/title: "8 Files"/title: "8 Files and Exceptions"/g' "$DIR/$weight $name/_index.md"
    elif [ "$name" = "Project" ]
    then
        sed -i '' 's/title: "9 Project"/title: "9 Sample Project"/g' "$DIR/$weight $name/_index.md"
    fi
done
